POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Admin",
  "password": "Admin123@"
}

<> 2024-05-23T193454.200.json

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Admin",
  "password": "Admin123@"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "User",
  "password": "User123@"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Admin",
  "password": "Admin123@"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Admin",
  "password": "Admin123@"
}

<> 2024-05-23T191912.200.json

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Admin",
  "password": "Admin123@"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "ILoveTrains",
  "password": "CrazyPassword@123"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "ILoveTrains",
  "password": "CrazyPassword@123"
}

###

